<body>

<div class="card">
  <h2>Enter Kundali Details</h2>
  
<link rel="stylesheet" href="style.css">

  <form onsubmit="sendWhatsApp(); return false;">

    <label>Full Name</label>
    <input type="text" id="fname" placeholder="Name" required>

    <label>Date of Birth</label>
    <input type="date" id="dob" required>

    <label>Gender</label>
    <select id="gender" required>
      <option value="">Select Gender</option>
      <option>Male</option>
      <option>Female</option>
      <option>Other</option>
    </select>

    <label>Birth Place</label>
    <input type="text" id="place" placeholder="Birth Place" required>

   <label>Birth Time</label>

<div class="time-row">
  <input type="time" id="time" required>

  <select id="ampm" required>
    <option value="AM">AM</option>
    <option value="PM">PM</option>
  </select>
</div>


    <label>Your Question</label>
    <textarea id="question" placeholder="Your Question"></textarea>

    <button type="submit" class="btn">Send on WhatsApp</button>

  </form>
</div>

<script src="script.js"></script>
</body>

