<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Professional Astrology Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- HERO SECTION -->
  <section class="hero">
    <h1>Professional Astrology & Kundali Analysis</h1>
    <p class="subtitle">
      Discover clarity in life through the science of astrology, planetary movements,
      and birth chart analysis.
    </p>

    <a href="payment.html" class="btn">Check Kundali (Paid)</a>
  </section>

  <!-- ABOUT ASTROLOGY -->
  <section class="section">
    <h2>What is Astrology?</h2>
    <p>
      Astrology is an ancient science that studies the movement and position of planets,
      stars, and celestial bodies to understand their influence on human life.
      By analyzing your date of birth, time of birth, and place of birth,
      astrology provides deep insights into your personality, career, relationships,
      health, and future.
    </p>
  </section>

  <!-- HOW IT WORKS -->
  <section class="section dark">
    <h2>How Does Astrology Work?</h2>
    <p>
      Astrology works by creating a <b>birth chart (kundali)</b> based on the exact
      position of planets at the time of your birth.
      Each planet represents specific energies, and their interaction reveals
      opportunities, challenges, and life patterns.
    </p>
    <p>
      A professional astrologer studies these planetary combinations to provide
      accurate guidance, remedies, and predictions tailored specifically for you.
    </p>
  </section>

  <!-- EXPERIENCE -->
  <section class="section">
    <h2>Why Trust Our Astrology Services?</h2>
    <p>
      This astrology platform is developed by <b>Krishna</b> with the goal of delivering
      genuine, experience-based guidance.
    </p>
    <p>
      <b>Our astrologer has 10-12 years of professional experience</b> 
    </p>
  </section>

  <!-- CTA -->
  <section class="cta">
    <h2>Get Your Personalized Kundali Today</h2>
    <p>
      Submit your birth details and receive expert astrology guidance.
      After payment, our astrologer will contact you within 24 hours.
    </p>
    <a href="payment.html" class="btn">Proceed to Payment</a>
  </section>

</body>
</html>
